# OA 知识库测试文档

## 第一章 考勤制度

### 1.1 工作时间
公司实行标准工时制，工作时间为周一至周五 9:00-18:00，午休 12:00-13:00。

### 1.2 迟到早退
- 迟到 15 分钟以内：警告一次
- 迟到 15-60 分钟：扣半天工资
- 迟到超过 60 分钟：按旷工半天处理

## 第二章 请假制度

### 2.1 年假
- 工作满 1 年不满 10 年：年假 5 天
- 工作满 10 年不满 20 年：年假 10 天
- 工作满 20 年以上：年假 15 天
- 年假需提前 3 天申请

### 2.2 病假
- 病假 3 天以内无需医院证明
- 病假超过 3 天需提供二级以上医院诊断证明

### 2.3 婚假
- 法定婚假 10 天
- 需提前一周申请

## 第三章 报销制度

### 3.1 出差报销
- 出差前需申请并获批
- 出差结束后 7 个工作日内提交报销单
- 住宿费标准：一线城市 500 元/天，其他城市 400 元/天

### 3.2 加班报销
- 工作日加班：1.5 倍工资
- 周末加班：2 倍工资
- 法定节假日加班：3 倍工资
